~%2FDocuments%2FCUNEF%2FPrediccion%2FCP_01_NBA_S02.Rmd="71256EFD"
~%2FDocuments%2FCUNEF%2FPrediccion%2FPrediccionNBA%2Fnba.Rmd="19DA3989"
~%2FDocuments%2FCUNEF%2FPrediccion%2FSesion03_b.Rmd="A73BE888"
~%2FDocuments%2FCUNEF%2FPrediccion%2Fprediccion%2FPrediccionNBA%2Fnba.Rmd="973E2455"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FADiscriminante_Practica_1.R="EE284649"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FADiscriminante_Practica_2.R="FF89F3E4"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FADiscriminante_Practica_6.R="1F1A0B6A"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FADiscriminante_Practica_8.R="1179C229"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FArboles_Carseats_Practica8.R="0541B407"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FArboles_llamadas_Practica3.R="54568A28"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FNaiveBayes_Practica1.R="8D6B4332"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FPractica_Normalidad_Multivariante.R="46BCA50D"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20Clasificacion%2F2020-2021---MDS-1---T-cnicas-de-clasificaci-n-2020-Oct-20_14-08-52%2Fviewer%2Ffiles%2FRLogistica_Practica_4.R="99F23532"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20reduccion%20de%20la%20dimension%2FACP-Iris.R="99509C83"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20reduccion%20de%20la%20dimension%2FACP_practica1.R="9921C177"
~%2FDocuments%2FCUNEF%2FTecnicas%20de%20reduccion%20de%20la%20dimension%2FDatos%2FACPTIUSD.csv="364DC1D0"
